DB_ATLAS_MONGO = mongodb+srv://nino:bmakj@cluster0-6nn4f.gcp.mongodb.net/test?retryWrites=true&w=majority
DB_LOCAL_MONGO = mongodb://localhost:27017/binar
JWT_SECRET = this is a secret..
BCRYPT_SALT = 11